SoftwareType
	{
	Name			"BadUSB Software"
	Category		BadUSB
	Description		"This is a type of USB which causes havoc on the end users part."
	Random			0.4
	IdealPrice		7.20
	OptimalDevTime		24
	OSSupport		Computer
	OneClient		False
	InHouse			False
	SubmarketNames		[ Severity; Ability to bypass security; Features ]
	Categories
		[
			{
			Name			"BadUSB"
			Description		"This is the default category"
			Popularity		0.5
			Submarkets		[ 1; 1; 1 ]
			Retention		24
			TimeScale		1
			Iterative		0.75
			NameGenerator		USBgen
			}
		]
		Hardware	True
Manufacturing
	{
	Components
		[
			{
			Name 			"USB Connector"
			Thumbnail		"AThumbnail.png"
			BuiltInThumbnail	Gyroscope
			Price			0.5
			Time			4
			}
			{
			Name 			"USB Mass Storage Controller Device"
			BuiltInThumbnail	Vibration
			Price			0.5
			Time			2
			}
			{
			Name 			"Test Point"
			BuiltInThumbnail	Plastic
			Price			0.5
			Time			2
			DependsOn		"Internal Test Points"
			}
			{
			Name 			"Flash Memory Chip"
			BuiltInThumbnail	PCB
			Price			0.5
			Time			4
			}
			{
			Name 			"Crystal Oscilator"
			BuiltInThumbnail	Joystick
			Price			0.5
			Time			4
			}
			{
			Name 			LED
			BuiltInThumbnail	Harddrive
			Price			0.5
			Time			4
			DependsOn		"Internal LED"
			}
			{
			Name 			"Write-Protect Switch"
			BuiltInThumbnail	Microchip
			Price			0.5
			Time			8
			}
			{
			Name 			Board
			BuiltInThumbnail	USB
			Price			0.5
			Time			16
			}
			{
			Name 			"USB Case"
			BuiltInThumbnail	USB
			Price			0.5
			Time			8
			DependsOn		"Case"
			}
			{
			Name 			Plastic
			BuiltInThumbnail	USB
			Price			0.5
			Time			8
			}
			{
			Name 			"Fiberglass Composite"
			BuiltInThumbnail	USB
			Price			0.5
			Time			4
			}
			{
			Name 			"Epoxy Binder"
			BuiltInThumbnail	USB
			Price			0.5
			Time			4
			}
		]
	Processes
		[
			{
			Inputs	[ "USB Connector"; "USB Mass Storage Controller Device"; "Test Point"; "Flash Memory Chip"; "Crystal Oscilator"; "LED"; "Write-Protect Switch"; "Plastic" ]
			Output	Board
			}
			{
			Inputs	[ "Fiberglass Composite"; "Epoxy Binder" ]
			Output	"USB Case"
			}
			{
			Inputs	[ "Board"; "USB Case" ]
			Output	Final
			}
		]
	FinalTime	4
	}
	Features
		[
			{
			Name 		"System"
			Spec		System
			Description	"This feature allows the BadUSB to be able to do some commands."
			DevTime		3
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Spam"
					Description	"Spam opens applications, annoys the user"
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Ransomware"
					Description	"This feature will force the user to pay to unlock thei computer"
					DevTime		4
					Level		3
					CodeArt		1
					Submarkets	[ 8; 1; 1 ]
					Script_EndOfDay "/Scripts/payment.txt"
					}
				]
			}
			{
			Name 		"Audio"
			Spec		Audio
			Dependencies	"Audio Tool"
			Optional	True
			Description	"This feature allows for new audio features to be enabled."
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 0; 3 ]# Severity; Ability to bypass security; Features
			}
					{
					Name		"Rickroll"
					Description	"Play Never Gonna Give You Up every time the user turns on the computer, and have it loop until they turn the computer off."
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Volume Changer"
					Description	"Randomly change the volume, to annoy the user."
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 3 ]
					}
		]
	}
