SoftwareType
	{
	Name			"BadUSB Software"
	Category		Testing
	Description		"This is a type of USB which causes havoc on the end users part."
	Random			0.1
	IdealPrice		50
	OptimalDevTime		25
	OSSupport		Computer
	OneClient		False
	InHouse			False
	SubmarketNames		[ TestMarket1; TestMarket2; TestMarket3 ]
	Categories
		[
			{
			Name			"Test category"
			Description		"This is a test category"
			Popularity		0.5
			Submarkets		[ 1; 3; 1 ]#20%, 60%, 20%
			Retention		24
			TimeScale		1
			Iterative		0.75
			NameGenerator		USBgen
			}
		]
		Hardware	True
Manufacturing
	{
	Components
		[
			{
			Name 			"USB Connector"
			Thumbnail		"AThumbnail.png"
			BuiltInThumbnail	Gyroscope
			Price			1
			Time			4
			DependsOn		"Test subfeat 1"
			}
			{
			Name 			"USB Mass Storage Controller Device"
			BuiltInThumbnail	Vibration
			Price			1
			Time			2
			DependsOn		"Test subfeat 1"
			}
			{
			Name 			"Test Point"
			BuiltInThumbnail	Plastic
			Price			1
			Time			2
			}
			{
			Name 			"Flash Memory Chip"
			BuiltInThumbnail	PCB
			Price			1
			Time			4
			}
			{
			Name 			"Crystal Oscilator"
			BuiltInThumbnail	Joystick
			Price			1
			Time			4
			}
			{
			Name 			LED
			BuiltInThumbnail	Harddrive
			Price			1
			Time			4
			DependsOn		"Test subfeat 1"
			}
			{
			Name 			"Write-Protect Switch"
			BuiltInThumbnail	Microchip
			Price			1
			Time			8
			}
			{
			Name 			Board
			BuiltInThumbnail	USB
			Price			1
			Time			8
			}
			{
			Name 			"USB Case"
			BuiltInThumbnail	USB
			Price			1
			Time			8
			}
			{
			Name 			Plastic
			BuiltInThumbnail	USB
			Price			1
			Time			8
			}
			{
			Name 			"Fiberglass Composite"
			BuiltInThumbnail	USB
			Price			1
			Time			8
			}
			{
			Name 			"Epoxy Binder"
			BuiltInThumbnail	USB
			Price			1
			Time			8
			}
		]
	Processes
		[
			{
			Inputs	[ "USB Connector"; "USB Mass Storage Controller Device"; "Test Point"; "Flash Memory Chip"; "Crystal Oscilator"; "LED"; "Write-Protect Switch"; "Plastic" ]
			Output	Board
			}
			{
			Inputs	[ "Fiberglass Composite"; "Epoxy Binder" ]
			Output	"USB Case"
			}
			{
			Inputs	[ "Board"; "USB Case" ]
			Output	Final
			}
		]
	FinalTime	4
	}
	Features
		[
			{
			Name 		"Test feat 1"
			Spec		System
			Description	"This feature represents the system aspect of the product and cannot be deselected"
			DevTime		3
			CodeArt		1
			Submarkets	[ 1; 0; 1 ]#50%, 0%, 50%
			Features
				[
					{
					Name		"Test subfeat 1"
					Description	"This feature requires a level 1 System designer/programmer to be finished"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Test subfeat 2"
					Description	"This feature will cost the owner $1000 per day when it is released"
					DevTime		2
					Level		3
					CodeArt		1
					Submarkets	0 #No submarkets needed for level 3 features
					Script_EndOfDay "/Scripts/payment.txt"
					}
				]
			}
			{
			Name 		"Test feat 2"
			Spec		Audio
			Dependencies	"Audio Tool"
			Optional	True
			Description	"This feature can be deselected, completely removing Audio features and Audio Tool dependencies from the product"
			DevTime		4
			CodeArt		1
			Submarkets	[ 0; 1; 3 ]#0%, 25%, 75%
			}
		]
	}