SoftwareType
	{
	Name			"Computer Virus"
	Category		Malware , Worm , Trojan 
	Description		"Develop a piece of illegal software which can spread quickly and make a lot of illegal cash."
	Random			0.5
	IdealPrice		0
	OptimalDevTime		36
	OSSupport		Computer
	OneClient		False
	InHouse			False
	SubmarketNames		[ Severity; Ability to spread ; Secretive ]
	Categories
		[
			{
			Name			"Malware"
			Description		"This is a type of computer virus"
			Popularity		1
			Submarkets		[ 3; 3; 1 ]
			Retention		12
			TimeScale		1
			Iterative		0.8
			NameGenerator		namegen
			}
                 {
			Name			"Worm"
			Description		"This is a type of computer virus that easily spreads"
			Popularity		1
			Submarkets		[ 1; 10; 4 ]
			Retention		4
			TimeScale		1
			Iterative		0.8
			NameGenerator		namegen
			}
                 {
			Name			"Trojan"
			Description		"This is a type of computer virus that misleads the user (Not the creator of the mod)"
			Popularity		1
			Submarkets		[ 2; 5; 10 ]
			Retention		9
			TimeScale		1
			Iterative		0.8
			NameGenerator		namegen
			}
		]
		[
			{
			Name 		"System"
			Spec		System
			Description	"This feature represents the system aspect of the malware"
			DevTime		12
			CodeArt		1
			Submarkets	[ 1; 0; 1 ]#50%, 0%, 50%
			Features
				[
					{
					Name		"Confusing code"
					Description	"This feature makes the code more complicated, making it harder to prevent infection"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 4; 1 ]
					}
					{
					Name		"Payment"
					Description	"This feature will pay the company $1000 per day per paid removal"
                                        Spec            “Network”
			                Optional	False
					DevTime		3
					Level		3
					CodeArt		1
					Submarkets	[ 1 ; 0 ; 0 ]
                                        Server		0.001
					Script_EndOfDay "/Scripts/Payment.txt"
					}
					{
					Name		"Encryption"
					Description	"This feature makes it harder to return the software to the original version, without payment"
					DevTime		6
					Level		3
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Upload data"
					Description	"This feature will scare customers into thinking you still have some data"
                                        Spec            “Network”
					DevTime		4
					Level		3
					CodeArt		1
					Submarkets	[ 2 ; 3 ; 1 ]
                                        Server		0.01
					Script_EndOfDay "/Scripts/Uploaded_Data.txt"
					}
				]
			}
			{
			Name 		"Image"
			Spec		2D
			Dependencies	"2D Editor"
			Optional	True
			Description	"This adds imagery, making it so the customer doesn’t have to waste their life navigating then reading a boring text file, but just reading the image note that is the background"
			DevTime		4
			CodeArt		0.4
			Submarkets	 0
			Features
				[
			                {
					Name		"ImageEncryption"
					Description	"Encrypts images so they cant be seen"
					DevTime		6
					Level		2
					CodeArt		0.8
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Background"
					Description	"Changes the background to a note image"
					DevTime		4
					Level		3
					CodeArt		0.5
					Submarkets	[ 1 ; 0 ; 0 ]
					}
	                	]
			Name 		"Hardware Usage"
			Spec		Hardware
			Dependencies	"2D Editor ; 3D Editor"
			Optional	True
			Description	"This allows the hardware to be used to the best advntage for whatever purpose. Making it harder to run normal software, sure. Want to mine BTC, why not we can make it do that to."
			DevTime		12
			CodeArt		1
			Submarkets	[ 4 ; 0 ; 1 ]
					{
					Name		"Difficulty with running software"
					Description	"Increases the likelihood of a user paying for the fix."
					DevTime		4
					Level		3
					CodeArt		1
					Submarkets	[ 4 ; 0 ; 1 ]
					Server		0.01
					Script_EndOfDay "/Scripts/Difficulty.txt"
					}
					{
					Name		"Cryptominer"
					Description	"Earn extra cash by mining bitcoin with your users GPU"
                                        Spec            “Network”
					DevTime		8
					Level		3
					CodeArt		1
					Submarkets	[ 1 ; 0 ; 1 ]
					Server		0.0001
					Script_EndOfDay "/Scripts/CryptoMiner.txt"
					}
		]
	}
